PACKAGE_NAME="ceph"
PACKAGE_VERSION="1.0"
DEST_MODULE_LOCATION[0]="/updates/ceph"
BUILT_MODULE_NAME[0]="ceph"
AUTOINSTALL="yes"
PRE_BUILD="dkms/prebuild.sh ${kernelver}"
POST_REMOVE="dkms/postremove.sh ${kernelver}"
